================================================================================
                                                               *sterm.nvim*

sterm is a (s)tupid (term)inal. It can only show and hide a neovim terminal
buffer.


                                                             *sterm.setup()*
sterm.setup({opts})

    Configure sterm. Only split direction can be changed for now.
    It can either be up, down, left or right.
    Usage:
    >
	require('sterm').setup{
	    split_direction = "right" -- default
	})
<
                                                              *sterm.toggle()*
sterm.toggle()

    Toggle whether the sterm-terminal is visible.


 vim:tw=78:ts=8:ft=help:norl:
